import random

class Environment(object):
    def __init__(self):
        self.location = ['START', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'END']
        self.move = ['U', 'D', 'L', 'R']
        self.path = {'STARTR': 'W', 'STARTD': '3', 'STARTL': 'W', 'STARTU': 'W',
                    '1R': '2', '1D': '5', '1L': 'W', '1U': 'W',
                    '2R': 'W', '2D': 'W', '2L': '1', '2U': 'W',
                    '3R': '4', '3D': '6', '3L': 'W', '3U': 'START',
                    '4R': '5', '4D': 'W', '4L': '3', '4U': 'W',
                    '5R': 'W', '5D': '7', '5L': '4', '5U': '1',
                    '6R': 'W', '6D': '9', '6L': 'W', '6U': '3',
                    '7R': '8', '7D': 'W', '7L': 'W', '7U': '5',
                    '8R': 'W', '8D': 'END', '8L': '7', '8U': 'W',
                    '9R': 'W', '9D': 'W', '9L': 'W', '9U': '6',
                    'ENDR': 'W', 'ENDD': 'W', 'ENDL': 'W', 'ENDU': '8',
                                }
        self.journey = []

class pathFindingAgent(Environment):
    def takeJourney(self, Environment):
        agent1 = self.makeAgent(random.choice(Environment.location))
        print('Agent Location: ', agent1)
        self.journey.append(agent1[0])

        while agent1[0] != 'END':
            toMove = self.choosePath(agent1, Environment)
            agent1[0] = Environment.path[toMove]
            print('Agent moved to location: ', agent1[0])
            self.journey.append(agent1[0])

        self.journey.append('END')
        print('Path you found is: ', self.journey)

    def makeAgent(self, location):
        return [location]
    
    def choosePath(self, agent1, Environment):
        i = random.choice(self.move)
        j = str(agent1[0]) + i
        print("Direction to move: ", j)
        print("Destination: ", Environment.path[j])

        while Environment.path[j] == "W":
            i = random.choice(self.move)
            j = str(agent1[0]) + i
            print("Direction to move: ", j)
            print("Destination: ", Environment.path[j])

        print("Selected Path: ", Environment.path[j])
        return j

#OBJECTS:
theEnvironment = Environment()
myAgent = pathFindingAgent()
myAgent.takeJourney(theEnvironment)



